  'BARREI-MG345(1482) TAQUAR-MG345(1508) #1                    ' 
BRANCH       1482         1508       01
     END /
  'NEVES1-MG345(1496) TAQUAR-MG345(1508) #1                    ' 
BRANCH       1496         1508       01
     END /
  'ITABI2-MG345(1484) B.BRAN-MG345(3605) #1                    ' 
BRANCH       1484         3605       01
     END /
  'SJBICA-MG345(1501) TAQUAR-MG345(1508) #1                    ' 
BRANCH       1501         1508       01
     END /
  'SJBICA-MG345(1501) PIMENT-MG345(1500) #1                    ' 
BRANCH       1501         1500       01
     END /
  'TAQUAR-MG345(1508) NLIMA6-MG345(1492) #1                    ' 
BRANCH       1508         1492       01
     END /
  'OPRET2-MG345(1498) B.BRAN-MG345(3605) #1                    ' 
BRANCH       1498         3605       01
     END /
  'JECEAB-MG345(1650) ITABI2-MG345(1484) #1                    ' 
BRANCH       1650         1484       01
     END /
  'BARREI-MG345(1482) BARRE1-MG000(4903) #1                    ' 
BRANCH       1482         4903       01
     END /
  'P.FIAL-MG345(2154) B.BRAN-MG345(3605) #1                    ' 
BRANCH       2154         3605       01
     END /
  'SJBICA-MG345(1501) S.AZUL-MG345(40702) #1                   ' 
BRANCH       1501        40702       01
     END /
  'B.BRAN-MG345(3605) GERMAN-MG345(35363) #1                   ' 
BRANCH       3605        35363       01
     END /
  'NEVES1-MG345(1496) NEVE1A-MG000(4671) #1                    ' 
BRANCH       1496         4671       01
     END /
  'TAQUAR-MG230(1635) TAQURA-MG000(4703) #1                    ' 
BRANCH       1635         4703       01
     END /
  'TAQUAR-MG345(1508) TAQURE-MG000(4711) #1                    ' 
BRANCH       1508         4711       01
     END /
  'BETIM6-MG345(26454) NEVES1-MG345(1496) #1                   ' 
BRANCH      26454         1496       01
     END /
  'ITABT2-MG000(26656) ITABI2-MG345(1484) #1                   ' 
BRANCH      26656         1484       01
     END /
  'SLAGO4-MG345(1505) NEVES1-MG345(1496) #1                    ' 
BRANCH       1505         1496       01
     END /
  'OPRET2-MG345(1498) OPRE2A-MG000(4681) #1                    ' 
BRANCH       1498         4681       01
     END /
  'ITABI2-MG345(1484) OPRET2-MG345(1498) #1                    ' 
BRANCH       1484         1498       01
     END /
  'NLIMA6-MG345(1492) OPRET2-MG345(1498) #1                    ' 
BRANCH       1492         1498       01
     END /
  'BETIM6-MG345(26454) BARREI-MG345(1482) #1                   ' 
BRANCH      26454         1482       01
     END /
  'SARZED-MG345(26461) BARREI-MG345(1482) #1                   ' 
BRANCH      26461         1482       01
     END /
  'TAQUAR-MG230_SABAR3-MG230                                   ' 
BRANCH       1635         1610       01
     END /
  'TAQUAR-MG230_ITABI4-MG230                                   ' 
BRANCH       1635         1620       01
     END /
  'TAQUAR-MG230_BCOCA3-MG230                                   ' 
BRANCH       1635         1612       01
     END /
  'OPRET2-MG500_OPRE2E-MG000                                   ' 
BRANCH       1499         4713       01
     END /
  'OPRET2-MG500_SGPARA-MG500                                   ' 
BRANCH       1499         1504       01
     END /
  'OPRET2-MG500_ITABI2-MG500                                   ' 
BRANCH       1499         1483       01
     END /
 END /
